# cucumberMaven

./: pom.xml  testng.xml
src/test/java/: JUnitRunner.java  Runner.java  TestNGRunner.java
src/test/java/com/stepDefinitions/: BalanceEnquiry.java  OptExtraServices.java
src/test/resources/features/: CheckBalance.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: MyTests.html  MyTests.xml
test-output/junitreports/: TEST-Runner2.xml  TEST-TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
